{
  "name": "kisphp-cart-manager",
  "version": "1.0.1",
  "description": "Simple Cart Manager",
  "repository": "https://gitlab.com/marius-rizac/js-cart.git",
  "keywords": [
    "cart",
    "simple",
    "shopping",
    "shop"
  ],
  "author": "Bogdan Rizac",
  "license": "MIT",
  "main": "src/cart.js",
  "dependencies": {
    "colors": "^1.1.2",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.3.0"
  },
  "scripts": {
    "test": "mocha tests",
    "gulp": "gulp"
  }
}
